<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BotNav3.0</title>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/draggabilly-2.2.0.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin: 0; padding: 0;
        }
        #vjContent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300vh;
            width: 100%;
            background: #222; color: #ddd;
        }
        #vjFooter{
            display: flex; flex-direction: column;
            align-items: center; justify-content: flex-start;
            height: 130vh; width: 100%;
            background: transparent; color: #222;
            font-weight: 400;
            position: fixed;
        }
        #vjPseudoFooter{
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            height: 7vh; min-height: 50px; width: 100%;
            background: orangered; color: #222;
            position: fixed; bottom: 0; left: 0;
        }
        #vjFootHandle{
            height: 7vh; min-height: 50px; width: 100%;
            background: rgba(34, 34, 34, 0.5); color: #cf0;
            backdrop-filter: blur(5px);
            display: flex; flex-direction: row;
            align-items: center; justify-content: center;
        }
        #vjFootContent{
            background: rgba(0, 0, 0, 0.5); color: #ddd;
            backdrop-filter: blur(5px);
            display: flex; flex-direction: column;
            align-items: center; justify-content: flex-start;
            height: 100%; width: 100%;
        }
        .noScroll{
            overflow: hidden;
        }
        #vjFootHandle{
            box-shadow: inset #cf0 0 2px;
            user-select: none;
            padding: 0; margin: 0;
        }
        .vjOnBottom{
            box-shadow: #0ff 0 -1px 20px;
        }
        .vjOnBottom #vjFootHandle{
            box-shadow: inset #cf0 0 2px;
        }
        .vjOnTop{
            box-shadow: #cf0 0 -2px 45px;
        }
        .vjOnTop #vjFootHandle{
            box-shadow: inset #0ff 0 2px;
        }
        #vjFootPanelContainer{
            height: 75vh; width: 100%;
            background:transparent; color:#ddd;
            z-index:100;
            display: flex; flex-direction: row;
            align-items: flex-start; justify-content: flex-start;
        }
        .vjFootPanel{
            height: 100%; width: 100vw;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            z-index: 300;
            left: 100vh;
            position: static;
        }
        #vjFootHandle button{
            padding: 0;
            border: none;
            background: none;
            height: 100%;
            color: #cf0;
            font-size: 1.2rem;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            flex-grow: 1;
        }
        #vjFootHandle button:first-of-type, #vjFootHandle button:last-of-type{
            width: 8vh; min-width: 60px;
            flex-grow: 0;
        }
        #vjFootHandle button:hover{
            background: #111; box-shadow: inset #cf0 0px 2px;
        }
    </style>
    <script>
        $(function(){
            var dragFlag = 0;
            var wOH = Math.round( $(window).outerHeight() );
            var wIH = Math.round( $(window).innerHeight() );
            var vjFH = Math.round( $("#vjFootHandle").height() );
            var vjFPO = wIH + (wOH - wIH) - vjFH;
            var dragLL = Math.round( vjFPO * 0.80 );
            var dragUL = Math.round( vjFPO * 0.45 );
            //$("#vjFootHandle").html(vjFPO);
            var $dragFooter = $('#vjFooter').draggabilly({
                axis: 'y', handle: '#vjFootHandle'
            });
            var draggieFooter = $('#vjFooter').data('draggabilly');
            $dragFooter.draggabilly('setPosition', 0, vjFPO*0.25);

            
            $(window).on('resize', function(){
                wOH = Math.round( $(window).outerHeight() );
                wIH = Math.round( $(window).innerHeight() );
                vjFH = Math.round( $("#vjFootHandle").height() );
                vjFPO = wIH + (wOH - wIH) - vjFH;
                dragLL = Math.round( vjFPO * 0.80 );
                dragUL = Math.round( vjFPO * 0.45 );
                //$("#vjFootHandle").html(vjFPO);
                if(dragFlag === 0){
                    $dragFooter.draggabilly('setPosition', 0, vjFPO);
                } else if(dragFlag === 1){
                    $dragFooter.draggabilly('setPosition', 0, vjFPO*0.25);
                }
            });

            $dragFooter.on('dragEnd', function (event, pointer) {
                var dragPosY = Math.round(draggieFooter.position.y);

                if (dragFlag === 0) {
                    if (dragPosY > dragLL) {
                        closeFootNav();
                    }
                    if (dragPosY < dragLL) {
                        openFootNav();
                    }
                } else if (dragFlag === 1) {
                    if (dragPosY > dragUL) {
                        closeFootNav();
                    }
                    if (dragPosY < dragUL) {
                        openFootNav();
                    }
                }
            });

            $dragFooter.on('dragMove', function (event, pointer) {
                var dragPosY = Math.round(draggieFooter.position.y);

                if (dragFlag === 0) {
                    if (dragPosY > dragLL) {
                        $("#vjFooter").removeClass("vjOnTop");
                        $("#vjFooter").addClass("vjOnBottom");
                    }
                    if (dragPosY < dragLL) {
                        $("#vjFooter").removeClass("vjOnBottom");
                        $("#vjFooter").addClass("vjOnTop");
                    }
                } else if (dragFlag === 1) {
                    if (dragPosY > dragUL) {
                        $("#vjFooter").removeClass("vjOnTop");
                        $("#vjFooter").addClass("vjOnBottom");
                    }
                    if (dragPosY < dragUL) {
                        $("#vjFooter").removeClass("vjOnBottom");
                        $("#vjFooter").addClass("vjOnTop");
                    }
                }

            });
            $("#vjContent").click(function(){
                if (dragFlag === 1){
                    closeFootNav();
                }
            });
            $("#vjFootHandle button:first-of-type").click(function(){
                if(dragFlag === 0){
                    openFootNav();
                } else if(dragFlag === 1){
                    closeFootNav();
                }
            });
            function openFootNav(){
                $dragFooter.draggabilly('setPosition', 0, vjFPO*0.25);
                dragFlag = 1;
                $("#vjFootHandle button:first-of-type").html("O");
                $("html").addClass("noScroll");
                $("body").addClass("noScroll");
                $("#vjFooter").removeClass("vjOnBottom");
                $("#vjFooter").addClass("vjOnTop");
            }
            function closeFootNav(){
                $dragFooter.draggabilly('setPosition', 0, vjFPO);
                dragFlag = 0;
                $("#vjFootHandle button:first-of-type").html("H");
                $("html").removeClass("noScroll");
                $("body").removeClass("noScroll");
                $("#vjFooter").removeClass("vjOnBottom");
                $("#vjFooter").removeClass("vjOnTop");
            }
            var vjPanels = 300;
            $(".vjFootPanel").each(function(){
                vjPanels+=1;
                $(this).css("z-index",vjPanels);
            });
            console.log(dragFlag);
        });
    </script>
</head>
<body>
    <div id="vjContent">
        Content
    </div>
    <footer id="vjFooter">
        <div id="vjFootHandle">
            <button>H</button>
            <button>Nav Footer Handle</button>
            <button>A</button>
        </div>
        <div id="vjFootContent">
            <div id="vjFootPanelContainer">
                <div class="vjFootPanel" id="vjFootPanel01">Panel01</div>
                <div class="vjFootPanel" id="vjFootPanel02">Panel02</div>
                <div class="vjFootPanel" id="vjFootPanel03">Panel03</div>
                <div class="vjFootPanel" id="vjFootPanel04">Panel04</div>
                <div class="vjFootPanel" id="vjFootPanel05">Panel05</div>
                <div class="vjFootPanel" id="vjFootPanel06">Panel06</div>    
            </div>
        </div>
    </footer>
</body>
</html>
