<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BotNav</title>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/draggabilly-2.2.0.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0
        }
        #content{
            background: #222;
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 300vh;
            width: 100%;
            padding-bottom: 60px;
        }
        #footer{
            background: #f00;
            color: #ddd;
            height: 130vh;
            display: flex;
            width: 100%;
            flex-direction: column;
            position: fixed;
            left: 0;
            bottom: calc(-123vh);
        }
        #handle{
            background: #0ff;
            color: #222;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 7vh;
            width: 100%;
            box-shadow: inset #cf0 0 3px;
        }
    </style>
    <script>
        $(function () {
            var vpH = Math.round( window.innerHeight );
            var dragFlag = 0;
            var navH = Math.round( $("#handle").outerHeight() );
            var navPos = vpH - navH;
            var dragLL = Math.round(vpH * 0.8);
            var dragUL = Math.round(vpH * 0.2);

            var $draggable = $('#footer').draggabilly({
                axis: 'y', handle: '#handle'
            });
            var draggie = $('#footer').data('draggabilly');

            $(window).on('resize', function(){
                vpH = Math.round( window.innerHeight );
                navH = Math.round( $("#handle").outerHeight() );
                navPos = vpH - navH;
                $draggable.draggabilly('setPosition', 0, navPos);
            });

            $draggable.on('dragEnd', function (event, pointer) {
                var dragPosY = Math.round(draggie.position.y);

                if (dragFlag === 0) {
                    if (dragPosY > dragLL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                    }
                    if (dragPosY < dragLL) {
                        $draggable.draggabilly('setPosition', 0, 0);
                        dragFlag = 1;
                    }
                } else if (dragFlag === 1) {
                    if (dragPosY > dragUL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                    }
                    if (dragPosY < dragUL) {
                        $draggable.draggabilly('setPosition', 0, 0);
                        dragFlag = 1;
                    }
                }

                $("#handle").text(vpH+"|"+navH+"|"+dragUL+"|"+dragLL+"|"+dragFlag);
            });
        });

            /*
            var vhO = Math.round( window.innerHeight );
            var vhN = vhO;
            var vhD = 0;
            var navH = Math.round( $(".handle").outerHeight() );
            var navPos = vhN - navH;
            var dragFlag = 0;
            console.log(navPos+"|"+vhN+"|"+navH);

            var $draggable = $('.draggable').draggabilly({
                axis: 'y', handle: '.handle'
            });
            var draggie = $('.draggable').data('draggabilly');

            $(window).on('resize', function(){
                vhN = Math.round(window.innerHeight);
                vhD = vhN - vhO;
                navPos = navPos + vhD;
            });

            /*function setDragPos(X, Y) {
                $draggable.draggabilly('setPosition', X, Y);
            }*//*
            
            var dragLL = vhN * 0.8; var dragUL = vhN * 0.2;
            $draggable.on('dragEnd', function (event, pointer) {
                var dragPosY = Math.round(draggie.position.y);

                $(".handle").text(  "NP: "+navPos
                                    +"; vhO: "+vhO
                                    +"; vhN: "+vhN
                                    +"; vhD: "+vhD
                                    +"; DF: "+dragFlag
                                    );

                if (dragFlag === 0) {
                    if (dragPosY > dragLL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                    }
                    if (dragPosY < dragLL) {
                        $draggable.draggabilly('setPosition', 0, 0);
                        dragFlag = 1;
                    }
                } else if (dragFlag === 1) {
                    if (dragPosY > dragUL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                    }
                    if (dragPosY < dragUL) {
                        $draggable.draggabilly('setPosition', 0, 0);
                        dragFlag = 1;
                    }
                }

            });
        });*/
    </script>

</head>

<body>
    <footer id="footer" class="draggable">
        <div id="handle">
            Handle
        </div>
        <div id="footContent">Foot Content</div>
    </footer>
    <div id="content">
        <div>Content Top</div>
        <div>Content Bottom</div>
    </div>
</body>

</html>
