<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BotNav</title>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/draggabilly-2.2.0.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0
        }
        #content{
            background: #222;
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 300vh;
            width: 100%;
            padding-bottom: 60px;
        }
        #footer{
            background: #f00;
            color: #ddd;
            height: 130vh;
            display: flex;
            width: 100%;
            flex-direction: column;
            position: fixed;
            left: 0;
            bottom: calc(-123vh);
        }
        #handle{
            background: #0ff;
            color: #222;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 7vh;
            width: 100%;
            box-shadow: inset #cf0 0 3px;
        }
        #footContent{
            height: 68vh;max-height: 68vh;
            overflow-y: scroll;
            background: #111;color:#ddd;
        }
        #fixedResults{
            position: fixed; top: 50vh; left:0;
            background: #f00; color: black;
            height: 2rem; width: 100%;
            display: flex; flex-direction: row;
            align-items: center; justify-content: center;
        }
        .noScroll{overflow: hidden;}
    </style>
    <script>
        $(function () {
            var wH = Math.round( window.outerHeight );
            var vpH = Math.round( window.innerHeight );
            var cPos = Math.round( $("body").offset().top );
            var wD = wH - vpH - cPos;
            var dragFlag = 0;
            var navH = Math.round( $("#handle").outerHeight() );
            var navPos = vpH - navH + wD;
            var dragLL = Math.round(navPos * 0.8);
            var dragUL = Math.round(navPos * 0.55);

            var $draggable = $('#footer').draggabilly({
                axis: 'y', handle: '#handle'
            });
            var draggie = $('#footer').data('draggabilly');

            $(window).on('resize', function(){
                wH = Math.round( window.outerHeight );
                vpH = Math.round( window.innerHeight );
                cPos = Math.round( $("body").offset().top );
                wD = wH - vpH - cPos;
                navH = Math.round( $("#handle").outerHeight() );
                dragLL = Math.round(vpH * 0.8);
                dragUL = Math.round(vpH * 0.55);
                navPos = vpH - navH + wD;
                $draggable.draggabilly('setPosition', 0, navPos);

                $("#results").text(wH+"|"+vpH+"|"+cPos+"|"+wD+"|"+navH+"|"+dragUL+"|"+dragLL+"|"+dragFlag);
            });

            $draggable.on('dragEnd', function (event, pointer) {
                var dragPosY = Math.round(draggie.position.y);

                if (dragFlag === 0) {
                    if (dragPosY > dragLL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                        $("html").toggleClass("noScroll");
                        $("body").toggleClass("noScroll");
                    }
                    if (dragPosY < dragLL) {
                        $draggable.draggabilly('setPosition', 0, navPos*0.25);
                        dragFlag = 1;
                        $("html").toggleClass("noScroll");
                        $("body").toggleClass("noScroll");
                    }
                } else if (dragFlag === 1) {
                    if (dragPosY > dragUL) {
                        $draggable.draggabilly('setPosition', 0, navPos);
                        dragFlag = 0;
                        $("html").toggleClass("noScroll");
                        $("body").toggleClass("noScroll");
                    }
                    if (dragPosY < dragUL) {
                        $draggable.draggabilly('setPosition', 0, navPos*0.25);
                        dragFlag = 1;
                        $("html").toggleClass("noScroll");
                        $("body").toggleClass("noScroll");
                    }
                }

                $("#results").text(wH+"|"+vpH+"|"+cPos+"|"+wD+"|"+navH+"|"+dragUL+"|"+dragLL+"|"+dragFlag);
            });

            $draggable.on( 'dragMove', function( event, pointer ) {
                var dragPosY = Math.round(draggie.position.y);

                if(dragFlag === 0)
                {
                    if(dragPosY>dragLL){
                        $("#footer #handle").css({"box-shadow":"inset #cf0 0 2px"});
                        $("#footer").css({"box-shadow":"#cf0 0 2px 15px"});
                    }
                    if(dragPosY<dragLL){
                        $("#footer #handle").css({"box-shadow":"inset #0ff 0 2px"});
                        $("#footer").css({"box-shadow":"#0ff 0 2px 35px"});
                    }
                }
                else if(dragFlag === 1)
                {
                    if(dragPosY>dragUL){
                        $("#footer #handle").css({"box-shadow":"inset #cf0 0 2px"});
                        $("#footer").css({"box-shadow":"#cf0 0 2px 15px"});
                    }
                    if(dragPosY<dragUL){
                        $("#footer #handle").css({"box-shadow":"inset #0ff 0 2px"});
                        $("#footer").css({"box-shadow":"#0ff 0 2px 45px"});
                    }
                }
            });

            $("#calculate").click( function(){
                $("#results").text(wH+"|"+vpH+"|"+cPos+"|"+wD+"|"+navH+"|"+dragUL+"|"+dragLL+"|"+dragFlag);
            })
        });
    </script>

</head>

<body>
    <footer id="footer" class="draggable">
        <div id="handle">
            Handle
        </div>
        <div id="footContent">Foot Content</div>
    </footer>
    <div id="content">
        <div>Content Top</div>
        <div>Content Bottom</div>
    </div>
    <div id="fixedResults">
        <div id="results">Results</div>
        <a href="#" id="calculate">Calculate</a>
    </div>
</body>

</html>
